# guide for some cosmetics 
# https://cassidy.codes/blog/2019-08-03-tmux-colour-theme/

unbind C-b
set -g prefix C-g
bind C-g send-prefix

bind-key C-g last-window

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+


set -g base-index 1
set -g default-terminal "tmux-256color"
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind-key -n C-M-J split-window -v -c "#{pane_current_path}"
bind-key -n C-M-K split-window -v -b -c "#{pane_current_path}"
bind-key -n C-M-H split-window -h -b -c "#{pane_current_path}"
bind-key -n C-M-L split-window -h -c "#{pane_current_path}"

unbind '"'
unbind %

bind-key -n M-J resize-pane -D 5
bind-key -n M-K resize-pane -U 5
bind-key -n M-H resize-pane -L 5
bind-key -n M-L resize-pane -R 5
bind-key -n C-J select-pane -U
bind-key -n C-K select-pane -D
bind-key -n C-H select-pane -L
bind-key -n C-L select-pane -R

bind-key -n C-Q kill-pane 
bind-key -n C-N new-window -c "#{pane_current_path}"

set -g history-limit 10000

# mouse support (for scrolling)
set-option -g mouse on
setw -g mode-keys vi

# vi options
set-window-option -g mode-keys vi
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
unbind p
bind p paste-buffer
# bind -t vi-copy v begin-selection
# bind -t vi-copy y copy-selection

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# don't rename windows automatically
# set-option -g allow-rename off
# Automatically set window title
set-window-option -g automatic-rename on 
set-option -g set-titles on 

# X clipboard integration with xclip
# bind-key -t vi-copy y copy-pipe "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

# No delay for escape key press
set -sg escape-time 0


# THEME

# panes
# set -g pane-border-fg default
set -g pane-border-style fg=colour24
set -g pane-active-border-style fg=colour23

## Status bar design
# status line
# set -g status-utf8 on
set -g status-justify left
set -g status-bg default
# set -g status-fg '#cc4400'
set -g status-fg '#d75f00'

set -g status-style bg=colour237,fg=colour8
set -g status-interval 1

# # status left
# # are we controlling tmux or the content of the panes?
# set -g status-left '#[bg=#f8f8f2]#[fg=#282a36]#{?client_prefix,#[bg=#ff79c6],} ☺ '

# are we zoomed into a pane?
set -ga status-left '#[bg=#44475a]#[fg=#ff79c6] #{?window_zoomed_flag, ↕  ,   }'

# window status
# set-window-option -g window-status-style fg=colour24,bg=default
# set-window-option -g window-status-current-style fg=colour23,bg='#282a36'
set-window-option -g window-status-style fg='#d75f00',bg=default
set-window-option -g window-status-current-style fg='#dd571c',bg='#282a36'

# status right
set -g status-right "#[fg='#8b3e2f']#H"

# # messaging
# set -g message-fg black
# set -g message-bg yellow
# set -g message-command-fg blue
# set -g message-command-bg black

# #window mode
# setw -g mode-bg colour6
# setw -g mode-fg colour3

# set -g status off
