! to be loaded by .Xresources

XTerm*foreground: rgb:a8/a8/a8
XTerm*background: rgb:28/28/28
XTerm*background: rgb:38/38/38
XTerm*foreground: rgb:ff/ff/ff
XTerm*color0:     rgb:33/33/33
XTerm*color8:     rgb:33/33/33
XTerm*color1:     rgb:ff/a0/a0
XTerm*color9:     rgb:ff/a0/a0
XTerm*color2:     rgb:98/fb/98
XTerm*color10:    rgb:9a/cd/32
XTerm*color3:     rgb:f0/e6/8c
XTerm*color11:    rgb:f0/e6/8c
XTerm*color4:     rgb:87/ce/eb
XTerm*color12:    rgb:87/ce/eb
XTerm*color5:     rgb:ff/a0/a0
XTerm*color13:    rgb:ff/a0/a0
XTerm*color6:     rgb:87/ce/eb
XTerm*color14:    rgb:87/ce/eb
XTerm*color7:     rgb:ff/ff/ff
XTerm*color15:    rgb:ff/ff/ff


XTerm.*.faceName: Inconsolata Regular:size=12:antialias=true
XTerm.boldMode: true
 
XTerm.termName: xterm-256color  
XTerm*cursorColor: rgb:00/7a/ac
XTerm.*.locale: true
XTerm.*backarrowKey: false
XTerm.ttyModes: erase ^?
XTerm.*.saveLines: 8192
XTerm.*.selectToClipboard: true
 
XTerm.*.translations: #override \n\
        Ctrl Shift <Key>V: insert-selection(CLIPBOARD) \n\
        Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\

! F12: fullscreen(toggle)

XTerm*visualbell: true
XTerm.*.bellIsUrgent: true
XTerm.scaleHeight: 1.01
! Ctrl Alt <Key>S: secure()



XTerm.loginShell: true
XTerm.cursorBlink: true

! selecting words and urls with three clicks
!XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
!XTerm*on3Clicks: regex [[:alpha:]]+://([[:alnum:]!#+,./=?@_~-]|(%[[:xdigit:]][[:xdigit:]]))+
!XTerm*on3Clicks: regex ([[:alpha:]]+://)?([[:alnum:]!#+,./=?@_~-]|(%[[:xdigit:]][[:xdigit:]]))+




